body {
    background-image: url('weather.jpg');
    background-repeat: no-repeat;
    background-size: 3000px 3000px;
}

#container {
    display: grid;
    grid-template-areas: 'h' 'b' 'b' 'b' 'b' 'b';
}

#search-div {
    margin: 7px;
    height: 30px;
    display: grid;
    grid-template-areas: 'i i i i b';
    grid-area: h;
    font-size: 30px;
}

#cities {
    grid-area: b;
}

#city-input {
    grid-area: i;
    font-size: 30px;
}

#search-btn {
    background-color: orange;
    grid-area: b;
    size: 20px;
}

.city {
    background-color: rgba(0, 0, 255, 0.1);
    display: grid;
    grid-template-areas: 'btn city temp con';
    margin: 7px;
    height: 100px;
    font-size: 30px;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    border-color: firebrick;
}

.condition {
    height: 100%;
    width: 80%;
    margin-left: 15%;
    margin-top: 0%;
    display: grid;
    grid-area: con;
    text-align: left;
    grid-template-areas: 'img img' 'img img' 'st st';
}

.condition-pic {
    height: 70px;
    width: 70px;
    margin-top: 0%;
    grid-area: img;
    float: left;
    margin-left: 8px;
}

.city-name {
    grid-area: city;
    text-align: center;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    font-family: 'Merriweather', serif;
}

.temperature {
    grid-area: temp;
    font-family: 'Merriweather', serif;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
}

.btn {
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 30px;
    float: left;
    grid-area: btn;
    border-style: solid;
    border-width: 1px;
    border-radius: 90px;
    font-size: 100%;
    color: seashell;
}

#save {
    background-color: green;
    width: 80px;
    height: 80px;
}

#delete {
    background-color: red;
    width: 80px;
    height: 80px;
}

.condition-status {
    text-align: center;
    margin-bottom: 15%;
    grid-area: st;
    width: 100px;
    font-family: 'Merriweather', serif;
    font-size: 75%;
}